VITE_API_URL="http://localhost:8000"

GOOGLE_MAPS_API_KEY = "AIzaSyB0qGEMe1pLOd0Hhj7FAb-WWhgg_wqWvTg"
MAP_ID = "e2aa2390b32c03be6cb9961d"
CLIENT_ID="340850506135-ffsf31ctbl0pa4d3dcqebfalb743hnus.apps.googleusercontent.com"
