DEBUG=True
DJANGO_SECRET_KEY=django-insecure-pe5zsv+g)vo8-l9l-x+16xt+xcf&s-so+7nc1%!+h1ho%!cwub
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://localhost:5173,http://127.0.0.1:5173
DJANGO_CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost,http://localhost:5173,http://127.0.0.1:5173
DJANGO_SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://localhost:5173/google,http://localhost:8000/google
DJANGO_SOCIAL_AUTH_ALLOWED_REDIRECT_HOSTS=http://localhost:5173,http://localhost:8000

LOCAL_SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=340850506135-ffsf31ctbl0pa4d3dcqebfalb743hnus.apps.googleusercontent.com
LOCAL_SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

DB_USER=vlad
DB_NAME=recape
DB_PASSWORD=tymxic-kiqroR-sufba6
DB_HOST=we-recape-db.c74yywk0m8f0.eu-north-1.rds.amazonaws.com

LOCAL_EMAIL_HOST_USER=web.recape@gmail.com
LOCAL_EMAIL_HOST_PASSWORD=whumqohzlbakoymo

REDIS_URL=rediss://default:ASOOAAImcDE4YWVlYTViZWMzZDY0YjNhODE3YzEzZDZkMmQ0NjM0ZnAxOTEwMg@helped-kiwi-9102.upstash.io:6379

FRONTEND_DOMAIN=localhost:5173

CHAT_OPENAI_API_KEY=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